# uRead

folio/: README.md  build.gradle.kts  settings.gradle.kts
folio/app/: build.gradle.kts  proguard-rules.pro
folio/app/src/main/: AndroidManifest.xml
folio/app/src/main/java/com/folio/app/: FolioApplication.kt  MainActivity.kt
folio/app/src/main/java/com/folio/app/core/designsystem/component/: MediaCover.kt  ProgressHairline.kt  SectionHeader.kt
folio/app/src/main/java/com/folio/app/core/designsystem/theme/: Color.kt  FolioColors.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
folio/app/src/main/java/com/folio/app/core/model/: Annotation.kt  ExtensionRepo.kt  Media.kt  MediaType.kt  Source.kt
folio/app/src/main/java/com/folio/app/data/mock/: MockAnnotations.kt  MockLibrary.kt
folio/app/src/main/java/com/folio/app/feature/browse/: BrowseScreen.kt  BrowseViewModel.kt
folio/app/src/main/java/com/folio/app/feature/details/: DetailsScreen.kt
folio/app/src/main/java/com/folio/app/feature/home/: HomeScreen.kt
folio/app/src/main/java/com/folio/app/feature/reader/: AnnotationsSheet.kt  ReaderScreen.kt
folio/app/src/main/java/com/folio/app/feature/settings/: SettingsScreen.kt
folio/app/src/main/java/com/folio/app/feature/statistics/: StatisticsScreen.kt
folio/app/src/main/java/com/folio/app/navigation/: Destinations.kt  FolioApp.kt  FolioBottomBar.kt  FolioMenuSheet.kt  FolioNavHost.kt
folio/app/src/main/res/drawable/: ic_launcher_foreground.xml
folio/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
folio/app/src/main/res/values-night/: colors.xml  themes.xml
folio/gradle/: libs.versions.toml
folio/gradle/wrapper/: gradle-wrapper.properties
